# focus window
# alt - h : yabai -m window --focus west
# alt - j : yabai -m window --focus south
# alt - l : yabai -m window --focus east
# alt - k : yabai -m window --focus north

## Hot Keys for specfic spaces
alt - d : yabai -m space --focus code
alt - f : yabai -m space --focus web
alt - s : yabai -m space --focus social
alt - a : yabai -m space --focus utils
alt - m : yabai -m space --focus media

# ctrl - d : yabai -m space --focus code ## Develop
# ctrl - f : yabai -m space --focus web  ## Find
# ctrl - s : yabai -m space --focus social ## Social
# ctrl - m : yabai -m space --focus media ## Music

# fullscreen, press again to toggle off full screen
alt - h : yabai -m space --focus prev
alt - l : yabai -m space --focus next
#
# Alt-j and alt -k will cycle through windows regardless of stack or bsp
alt - j : type=$(yabai -m query --spaces --display | jq 'map(select(."is-visible" == true))' | jq '.[] | .type') &&  echo "real: $type \n" && if [[ "$type" == "\"stack\"" ]]; then echo "stacked \n" && yabai -m window --focus stack.next || yabai -m window --focus stack.last; else echo "bsp'd \n" && yabai -m window --focus north || yabai -m window --focus east || yabai -m window --focus west; fi
alt - k : type=$(yabai -m query --spaces --display | jq 'map(select(."is-visible" == true))' | jq '.[] | .type') &&  echo "real: $type \n" && if [[ "$type" == "\"stack\"" ]]; then echo "stacked \n" && yabai -m window --focus stack.prev || yabai -m window --focus stack.first; else echo "bsp'd \n" && yabai -m window --focus south || yabai -m window --focus west || yabai -m window --focus east; fi


# alt - k : yabai -m window --focus stack.next

# move window
alt + cmd - h : yabai -m window --warp west
alt + cmd - j : yabai -m window --warp south
alt + cmd - l : yabai -m window --warp east
alt + cmd - k : yabai -m window --warp north

# resize window
alt + shift - h : yabai -m window --resize left:-50:0; \
                  yabai -m window --resize right:-50:0
alt + shift - j : yabai -m window --resize bottom:0:50; \
                  yabai -m window --resize top:0:50
alt + shift - k : yabai -m window --resize top:0:-50; \
                  yabai -m window --resize bottom:0:-50
alt + shift - l : yabai -m window --resize right:50:0; \
                  yabai -m window --resize left:50:0


## switch focus monitor
# alt - t  : yabai -m display --focus 1 || yabai -m display --focus 2

## Fast focus Desktops / Spaces
# alt - z : yabai -m space --focus prev
# alt - x : yabai -m space --focus next
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9


# go back to previous workspace (kind of like back_and_forth in i3)
alt - b : yabai -m space --focus recent

alt - w: index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
         yabai -m config --space "${index}" layout "$layout"

# # create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"


# alt-g: type="(yabai−mquery−−spaces−−display∣jq′map(select(."is−visible"==true))′∣jq′.[]∣.type′)" && if[["{type}" == "bsp" ]]; then yabai  else yabai -m window --focus stack.prev  fi
# alt - g: type="$( yabai -m query --spaces --display | jq 'map(select(."is-visible" == true))' | jq '.[] | .type' )"  && \ 
## move window to next monitor and follow focus
alt + shift - n  : yabai -m window --display 1; yabai -m display --focus 1
alt + shift - m  : yabai -m window --display 2; yabai -m display --focus 2
# alt + cmd - 3  : yabai -m window --display 3; yabai -m display --focus 3


# # forwards in window stack
# alt - p : yabai -m query --spaces --space \
#             | jq -re ".index" \
#             | xargs -I{} yabai -m query --windows --space {} \
#             | jq -sre "add | map(select(.minimized != 1)) | sort_by(.display, .frame.y, .frame.x, .id) | reverse | nth(index(map(select(.focused == 1))) - 1).id" \
#             | xargs -I{} yabai -m window --focus {}

# # backwards in window stack
# 
# alt - n : yabai -m query --spaces --space \
#             | jq -re ".index" \
#             | xargs -I{} yabai -m query --windows --space {} \
#             | jq -sre "add | map(select(.minimized != 1)) | sort_by(.display, .frame.y, .frame.y, .id) | nth(index(map(select(.focused == 1))) - 1).id" \
#             | xargs -I{} yabai -m window --focus {}
